# DiveHubBackend

./: .gitignore  DiveHubBackend.sln  Dockerfile  README.MD  appsettings.Development.json
 DiveHub.Core/: DiveHub.Core.csproj
 DiveHub.Core/Entities/: Dive.cs  DivePhoto.cs  DivePoint.cs  User.cs
 DiveHub.Core/Interfaces/: IRepository.cs  IStorageService.cs
DiveHub.Application/: DiveHub.Application.csproj
DiveHub.Application/Dto/: DiveDto.cs  DivePhotoDto.cs  DivePointDto.cs  EquipmentDto.cs  UserDto.cs
DiveHub.Application/Interfaces/: IDivePhotoService.cs  IDivePointService.cs  IDiveService.cs  IEquipmentService.cs  IUserService.cs
DiveHub.Application/Mapping/: MappingProfile.cs
DiveHub.Application/Services/: DivePhotoService.cs  DivePointService.cs  DiveService.cs  EquipmentService.cs  UserService.cs
DiveHub.Core/: DiveHub.Core.csproj
DiveHub.Core/Entities/: Dive.cs  DivePhoto.cs  Equipment.cs  User.cs
DiveHub.Core/Interfaces/: IRepository.cs
DiveHub.Infrastructure/: Class1.cs  DiveHub.Infrastructure.csproj
DiveHub.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DiveHub.Infrastructure/Migrations/: 20250605002523_initialcreate.Designer.cs  20250605002523_initialcreate.cs  20250623105713_Duration.Designer.cs  20250623105713_Duration.cs  20250625104928_Equipment.Designer.cs  20250625104928_Equipment.cs  20250709191010_InitialCreate.Designer.cs  20250709191010_InitialCreate.cs  20250804174826_updateUserModel.Designer.cs  20250804174826_updateUserModel.cs  20250826074151_postgreInitial.Designer.cs  20250826074151_postgreInitial.cs  20250828080049_AuthInfo.Designer.cs  20250828080049_AuthInfo.cs  DiveHubDbContextModelSnapshot.cs  SQLiteDbContextModelSnapshot.cs
DiveHub.Infrastructure/Persistence/: DiveHubDbContext.cs  Repository.cs  SQLiteDbContext.cs
DiveHub.Infrastructure/Storage/: FileStorageService.cs
DiveHub.Infrastructure/repositories/: DiveRepository.cs  EquipmentRepository.cs  GenericRepository.cs  UserRepository.cs
DiveHub.Tests/: DiveHub.Tests.csproj  DivePointServiceTests.cs  DiveServiceTests.cs  EquipmentServiceTest.cs  UnitTest1.cs  UserServiceTest.cs  UserServiceTests.cs
DiveHub.WebApi/: DiveHub.WebApi.csproj  DiveHubAPI.json  DiveHubBackend.http  DiveHubDB.db  DiveHubDB.db-shm  DiveHubDB.db-wal  OpenAPiGenerator.ps1  OpenApiGeneratorLinux.sh  Program.cs  appsettings.json
DiveHub.WebApi/Controllers/: DiveController.cs  DivePhotoController.cs  DivePointController.cs  DivesController.cs  EquipmentController.cs  SecureController.cs  UserController.cs
DiveHub.WebApi/Properties/: launchSettings.json
DiveHubBackend/ DiveHub.Core/Entities/: DivePoint.cs
DiveHubBackend/ DiveHub.Core/Interfaces/: IRepository.cs
DiveHubBackend/DiveHub.Application/: DiveHub.Application.csproj
DiveHubBackend/DiveHub.Application/Dto/: DiveDto.cs  DivePhotoDto.cs  UserDto.cs
DiveHubBackend/DiveHub.Application/Services/: DivePhotoService.cs
DiveHubBackend/DiveHub.Infrastructure/: DiveHub.Infrastructure.csproj
DiveHubBackend/DiveHub.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DiveHubBackend/DiveHub.Infrastructure/Persistence/: SQLiteDbContext.cs
DiveHubBackend/DiveHub.Infrastructure/repositories/: DiveRepository.cs
DiveHubBackend/DiveHub.Tests/: DivePhotoServiceTests.cs  DivePointServiceTests.cs
DiveHubBackend/DiveHub.WebApi/: DiveHubDB.db-shm  DiveHubDB.db-wal  WeatherForecast.cs
DiveHubBackend/DiveHub.WebApi/Controllers/: DivePhotoController.cs
Utils/: login.js  package-lock.json
