<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ DiveHub.Core\DiveHub.Core.csproj" />
      <ProjectReference Include="..\DiveHub.Infrastructure\DiveHub.Infrastructure.csproj" />
    </ItemGroup>

</Project>
